WINE REGISTRY Version 2
;; All keys relative to REGISTRY\\User\\S-1-5-21-0-0-0-1000

#arch=win64

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1740588656
#time=1db886e9ab1eb62
@=""

[Control Panel\\Accessibility\\AudioDescription] 1740588638
#time=1db886e907472be
"Locale"=dword:00000000
"On"="0"

[Control Panel\\Accessibility\\Blind Access] 1740588638
#time=1db886e90745176
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1740588638
#time=1db886e90741fee
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1740588638
#time=1db886e90745b80
"On"="0"

[Control Panel\\Colors] 1740588656
#time=1db886e9b2ffebc
"ActiveBorder"="255 255 255"
"ActiveTitle"="50 150 250"
"AppWorkSpace"="128 128 128"
"Background"="37 111 149"
"ButtonAlternateFace"="255 255 255"
"ButtonDkShadow"="106 106 106"
"ButtonFace"="245 245 245"
"ButtonHilight"="255 255 255"
"ButtonLight"="227 227 227"
"ButtonShadow"="166 166 166"
"ButtonText"="0 0 0"
"GradientActiveTitle"="50 150 250"
"GradientInactiveTitle"="128 128 128"
"GrayText"="106 106 106"
"Hilight"="48 150 250"
"HilightText"="255 255 255"
"HotTrackingColor"="48 150 250"
"InactiveBorder"="255 255 255"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="200 200 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"Menu"="255 255 255"
"MenuBar"="255 255 255"
"MenuHilight"="48 150 250"
"MenuText"="0 0 0"
"Scrollbar"="255 255 255"
"TitleText"="0 0 0"
"Window"="255 255 255"
"WindowFrame"="158 158 158"
"WindowText"="0 0 0"

[Control Panel\\Desktop] 1740588656
#time=1db886e9b302de2
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,02,80,12,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1740588656
#time=1db886e9b3029a0
"BorderWidth"="1"
"CaptionFont"=hex:0a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CaptionHeight"="25"
"CaptionWidth"="18"
"IconFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuHeight"="18"
"MenuWidth"="18"
"MessageFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PaddedBorderWidth"="0"
"ScrollHeight"="17"
"ScrollWidth"="17"
"SmCaptionFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmCaptionHeight"="17"
"SmCaptionWidth"="17"
"StatusFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Control Panel\\International] 1740588638
#time=1db886e90544156
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"Locale"="00000409"
"LocaleName"="en-US"
"NumShape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM d, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sShortTime"="h:mm tt"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM yyyy"

[Control Panel\\International\\Geo] 1740588638
#time=1db886e90544426
"Name"="US"
"Nation"="244"

[Control Panel\\International\\\xd83c\xdf0e\xd83c\xdf0f\xd83c\xdf0d] 1740588638
#time=1db886e90541f5a
"Currencies"="USD"

[Control Panel\\Keyboard] 1740588638
#time=1db886e907422f0
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1740588638
#time=1db886e907463dc
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1740588638
#time=1db886e9073c666
"Beep"="Yes"

[Environment] 1740588643
#time=1db886e93679c6c
"TEMP"="C:\\users\\phantom\\AppData\\Local\\Temp"
"TMP"="C:\\users\\phantom\\AppData\\Local\\Temp"

[Keyboard Layout\\Preload] 1740588638
#time=1db886e90739f56
"1"="00000409"

[Software\\Microsoft\\Internet Explorer\\Main] 1740588655
#time=1db886e9aa4ff4c
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1740588642
#time=1db886e92c22fca

[Software\\Microsoft\\Internet Explorer\\Settings] 1740588655
#time=1db886e9aa50474
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1740588656
#time=1db886e9ab1eebe

[Software\\Microsoft\\Windows\\CurrentVersion\\Applets\\Regedit] 1740588659
#time=1db886e9cf2e386
"LastKey"="My Computer"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced] 1740588656
#time=1db886e9aaa3da4

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\FileExts] 1740588656
#time=1db886e9aaa4074

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1740588643
#time=1db886e936342fc
"Administrative Tools"="C:\\users\\phantom\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\phantom\\AppData\\Roaming"
"Cache"="C:\\users\\phantom\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"="C:\\users\\phantom\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"="C:\\users\\phantom\\Desktop"
"Favorites"="C:\\users\\phantom\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\phantom\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"="C:\\users\\phantom\\AppData\\Local"
"My Music"="C:\\users\\phantom\\Music"
"My Pictures"="C:\\users\\phantom\\Pictures"
"My Videos"="C:\\users\\phantom\\Videos"
"NetHood"="C:\\users\\phantom\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"="C:\\users\\phantom\\Documents"
"PrintHood"="C:\\users\\phantom\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"="C:\\users\\phantom\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"="C:\\users\\phantom\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"="C:\\users\\phantom\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"="C:\\users\\phantom\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"="C:\\users\\phantom\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\phantom\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\phantom\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\phantom\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\phantom\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\phantom\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\phantom\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\phantom\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1740588643
#time=1db886e93633bea
"Administrative Tools"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\AppData\\Roaming"
"Cache"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"=str(2):"%USERPROFILE%\\AppData\\Local"
"My Music"=str(2):"%USERPROFILE%\\Music"
"My Pictures"=str(2):"%USERPROFILE%\\Pictures"
"My Videos"=str(2):"%USERPROFILE%\\Videos"
"NetHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"=str(2):"%USERPROFILE%\\Documents"
"PrintHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1740588656
#time=1db886e9b3fce46
"ProxyEnable"=dword:00000000
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1740588655
#time=1db886e9a64e4fc
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1740588655
#time=1db886e9a64dda4
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1740588655
#time=1db886e9a64d53e
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1740588655
#time=1db886e9a64e65a
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1740588655
#time=1db886e9a6b88ca
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1740588655
#time=1db886e9a6684f6
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1740588655
#time=1db886e9a6830d0
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1740588655
#time=1db886e9a69d7e6
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1740588655
#time=1db886e9a6b7da8
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1740588655
#time=1db886e9a6d3558
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1740588656
#time=1db886e9aaa4326

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager] 1740588656
#time=1db886e9b2ecb64
"ColorName"="Blue"
"DllName"="C:\\windows\\resources\\themes\\light\\light.msstyles"
"FlatMenu"=dword:00000000
"GradientCaption"=dword:00000001
"IconTitleFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,4d,00,53,00,20,00,53,00,68,00,65,00,6c,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"LoadedBefore"="1"
"NonClientMetrics"=hex:f8,01,00,00,01,00,00,00,10,00,00,00,10,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,\
  00,00,00,00,01,00,00,00,22,4d,00,53,00,20,00,53,00,68,00,65,00,6c,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0f,00,\
  00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,4d,00,53,00,20,00,53,00,68,00,65,00,6c,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,4d,00,53,00,20,00,53,00,68,00,65,00,6c,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,01,00,00,00,\
  22,4d,00,53,00,20,00,53,00,68,00,65,00,6c,00,6c,00,20,00,44,00,6c,00,67,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,90,01,00,00,00,00,00,01,00,00,00,22,4d,00,53,00,20,00,53,\
  00,68,00,65,00,6c,00,6c,00,20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00
"SizeName"="NormalSize"
"ThemeActive"="1"

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager\\Control Panel\\Colors] 1740588656
#time=1db886e9b2ebba6
"ActiveBorder"="212 208 200"
"ActiveTitle"="10 36 106"
"AppWorkSpace"="128 128 128"
"Background"="58 110 165"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="64 64 64"
"ButtonFace"="212 208 200"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 208 200"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientActiveTitle"="166 202 240"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"Hilight"="10 36 106"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 208 200"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 208 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="212 208 200"
"MenuBar"="212 208 200"
"MenuHilight"="10 36 106"
"MenuText"="0 0 0"
"Scrollbar"="212 208 200"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\ftp\\UserChoice] 1740588656
#time=1db886e9ab26b28
"ProgId"="ftp"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\http\\UserChoice] 1740588656
#time=1db886e9ab28464
"ProgId"="http"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\https\\UserChoice] 1740588656
#time=1db886e9ab29d96
"ProgId"="https"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon] 1740588656
#time=1db886e9aaa524e

[Software\\Wine\\AppDefaults] 1740588638
#time=1db886e9077739c

[Software\\Wine\\Debug] 1740588656
#time=1db886e9aac2e2a
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1740588638
#time=1db886e90774200

[Software\\Wine\\Fonts] 1740588656
#time=1db886e9aad26c2
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1740588638
#time=1db886e907357e4
"@Droid Sans Fallback (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansFallbackFull.ttf"
"@Noto Sans CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"@Noto Sans CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"@Noto Sans CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"@Noto Sans CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"@Noto Sans CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"@Noto Sans Mono CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"@Noto Sans Mono CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"@Noto Sans Mono CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"@Noto Sans Mono CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"@Noto Sans Mono CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"@Noto Serif CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"@Noto Serif CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"@Noto Serif CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"@Noto Serif CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"@Noto Serif CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"C059-BdIta (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\C059-BdIta.otf"
"C059-Bold (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\C059-Bold.otf"
"C059-Italic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\C059-Italic.otf"
"C059-Roman (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\C059-Roman.otf"
"Caladea (TrueType)"="Z:\\usr\\share\\fonts\\google-crosextra-caladea-fonts\\Caladea-Regular.ttf"
"Caladea Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-crosextra-caladea-fonts\\Caladea-Bold.ttf"
"Caladea Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-crosextra-caladea-fonts\\Caladea-BoldItalic.ttf"
"Caladea Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-crosextra-caladea-fonts\\Caladea-Italic.ttf"
"Cantarell Bold (TrueType)"="Z:\\usr\\share\\fonts\\abattis-cantarell-fonts\\Cantarell-Bold.otf"
"Cantarell Extra Bold (TrueType)"="Z:\\usr\\share\\fonts\\abattis-cantarell-fonts\\Cantarell-ExtraBold.otf"
"Cantarell Light (TrueType)"="Z:\\usr\\share\\fonts\\abattis-cantarell-fonts\\Cantarell-Light.otf"
"Cantarell Regular (TrueType)"="Z:\\usr\\share\\fonts\\abattis-cantarell-fonts\\Cantarell-Regular.otf"
"Cantarell Thin (TrueType)"="Z:\\usr\\share\\fonts\\abattis-cantarell-fonts\\Cantarell-Thin.otf"
"Carlito (TrueType)"="Z:\\usr\\share\\fonts\\google-carlito-fonts\\Carlito-Regular.ttf"
"Carlito Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-carlito-fonts\\Carlito-Bold.ttf"
"Carlito Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-carlito-fonts\\Carlito-BoldItalic.ttf"
"Carlito Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-carlito-fonts\\Carlito-Italic.ttf"
"Comfortaa Bold (TrueType)"="Z:\\usr\\share\\fonts\\aajohan-comfortaa-fonts\\Comfortaa-Bold.otf"
"Comfortaa Light (TrueType)"="Z:\\usr\\share\\fonts\\aajohan-comfortaa-fonts\\Comfortaa-Light.otf"
"Comfortaa Medium (TrueType)"="Z:\\usr\\share\\fonts\\aajohan-comfortaa-fonts\\Comfortaa-Medium.otf"
"Comfortaa Regular (TrueType)"="Z:\\usr\\share\\fonts\\aajohan-comfortaa-fonts\\Comfortaa-Regular.otf"
"Comfortaa SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\aajohan-comfortaa-fonts\\Comfortaa-SemiBold.otf"
"D050000L (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\D050000L.otf"
"Droid Arabic Kufi (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidKufi-Regular.ttf"
"Droid Arabic Kufi Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidKufi-Bold.ttf"
"Droid Sans (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSans.ttf"
"Droid Sans Armenian (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansArmenian.ttf"
"Droid Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSans-Bold.ttf"
"Droid Sans Devanagari (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansDevanagari-Regular.ttf"
"Droid Sans Ethiopic (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansEthiopic-Regular.ttf"
"Droid Sans Ethiopic Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansEthiopic-Bold.ttf"
"Droid Sans Fallback (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansFallbackFull.ttf"
"Droid Sans Georgian (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansGeorgian.ttf"
"Droid Sans Hebrew (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansHebrew-Regular.ttf"
"Droid Sans Hebrew Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansHebrew-Bold.ttf"
"Droid Sans Japanese (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansJapanese.ttf"
"Droid Sans Tamil (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansTamil-Regular.ttf"
"Droid Sans Tamil Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansTamil-Bold.ttf"
"Droid Sans Thai (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansThai.ttf"
"FiraCode Nerd Font Bold (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraCodeNerdFont-Bold.ttf"
"FiraCode Nerd Font Light (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraCodeNerdFont-Light.ttf"
"FiraCode Nerd Font Med (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraCodeNerdFont-Medium.ttf"
"FiraCode Nerd Font Mono Bold (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraCodeNerdFontMono-Bold.ttf"
"FiraCode Nerd Font Mono Light (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraCodeNerdFontMono-Light.ttf"
"FiraCode Nerd Font Mono Med (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraCodeNerdFontMono-Medium.ttf"
"FiraCode Nerd Font Mono Reg (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraCodeNerdFontMono-Regular.ttf"
"FiraCode Nerd Font Mono Ret (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraCodeNerdFontMono-Retina.ttf"
"FiraCode Nerd Font Mono SemBd (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraCodeNerdFontMono-SemiBold.ttf"
"FiraCode Nerd Font Propo Bold (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraCodeNerdFontPropo-Bold.ttf"
"FiraCode Nerd Font Propo Light (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraCodeNerdFontPropo-Light.ttf"
"FiraCode Nerd Font Propo Med (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraCodeNerdFontPropo-Medium.ttf"
"FiraCode Nerd Font Propo Reg (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraCodeNerdFontPropo-Regular.ttf"
"FiraCode Nerd Font Propo Ret (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraCodeNerdFontPropo-Retina.ttf"
"FiraCode Nerd Font Propo SemBd (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraCodeNerdFontPropo-SemiBold.ttf"
"FiraCode Nerd Font Reg (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraCodeNerdFont-Regular.ttf"
"FiraCode Nerd Font Ret (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraCodeNerdFont-Retina.ttf"
"FiraCode Nerd Font SemBd (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraCodeNerdFont-SemiBold.ttf"
"FiraMono Nerd Font Bold (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraMonoNerdFont-Bold.otf"
"FiraMono Nerd Font Medium (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraMonoNerdFont-Medium.otf"
"FiraMono Nerd Font Mono Bold (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraMonoNerdFontMono-Bold.otf"
"FiraMono Nerd Font Mono Medium (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraMonoNerdFontMono-Medium.otf"
"FiraMono Nerd Font Mono Regular (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraMonoNerdFontMono-Regular.otf"
"FiraMono Nerd Font Propo Bold (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraMonoNerdFontPropo-Bold.otf"
"FiraMono Nerd Font Propo Medium (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraMonoNerdFontPropo-Medium.otf"
"FiraMono Nerd Font Propo Regular (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraMonoNerdFontPropo-Regular.otf"
"FiraMono Nerd Font Regular (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\FiraMonoNerdFont-Regular.otf"
"Jomolhari (TrueType)"="Z:\\usr\\share\\fonts\\jomolhari-fonts\\Jomolhari-alpha3c-0605331.ttf"
"Liberation Mono (TrueType)"="Z:\\usr\\share\\fonts\\liberation-mono-fonts\\LiberationMono-Regular.ttf"
"Liberation Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\liberation-mono-fonts\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-mono-fonts\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-mono-fonts\\LiberationMono-Italic.ttf"
"Liberation Sans (TrueType)"="Z:\\usr\\share\\fonts\\liberation-sans-fonts\\LiberationSans-Regular.ttf"
"Liberation Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\liberation-sans-fonts\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-sans-fonts\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-sans-fonts\\LiberationSans-Italic.ttf"
"Liberation Serif (TrueType)"="Z:\\usr\\share\\fonts\\liberation-serif-fonts\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\liberation-serif-fonts\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-serif-fonts\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-serif-fonts\\LiberationSerif-Italic.ttf"
"Madan2 (TrueType)"="Z:\\usr\\share\\fonts\\madan-fonts\\madan.ttf"
"Montserrat Black (TrueType)"="Z:\\usr\\share\\fonts\\julietaula-montserrat-fonts\\Montserrat-Black.otf"
"Montserrat Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\julietaula-montserrat-fonts\\Montserrat-BlackItalic.otf"
"Montserrat Bold (TrueType)"="Z:\\usr\\share\\fonts\\julietaula-montserrat-fonts\\Montserrat-Bold.otf"
"Montserrat Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\julietaula-montserrat-fonts\\Montserrat-BoldItalic.otf"
"Montserrat ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\julietaula-montserrat-fonts\\Montserrat-ExtraBold.otf"
"Montserrat ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\julietaula-montserrat-fonts\\Montserrat-ExtraBoldItalic.otf"
"Montserrat ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\julietaula-montserrat-fonts\\Montserrat-ExtraLight.otf"
"Montserrat ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\julietaula-montserrat-fonts\\Montserrat-ExtraLightItalic.otf"
"Montserrat Italic (TrueType)"="Z:\\usr\\share\\fonts\\julietaula-montserrat-fonts\\Montserrat-Italic.otf"
"Montserrat Light (TrueType)"="Z:\\usr\\share\\fonts\\julietaula-montserrat-fonts\\Montserrat-Light.otf"
"Montserrat Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\julietaula-montserrat-fonts\\Montserrat-LightItalic.otf"
"Montserrat Medium (TrueType)"="Z:\\usr\\share\\fonts\\julietaula-montserrat-fonts\\Montserrat-Medium.otf"
"Montserrat Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\julietaula-montserrat-fonts\\Montserrat-MediumItalic.otf"
"Montserrat Regular (TrueType)"="Z:\\usr\\share\\fonts\\julietaula-montserrat-fonts\\Montserrat-Regular.otf"
"Montserrat SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\julietaula-montserrat-fonts\\Montserrat-SemiBold.otf"
"Montserrat SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\julietaula-montserrat-fonts\\Montserrat-SemiBoldItalic.otf"
"Montserrat Thin (TrueType)"="Z:\\usr\\share\\fonts\\julietaula-montserrat-fonts\\Montserrat-Thin.otf"
"Montserrat Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\julietaula-montserrat-fonts\\Montserrat-ThinItalic.otf"
"NimbusMonoPS-Bold (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusMonoPS-Bold.otf"
"NimbusMonoPS-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusMonoPS-BoldItalic.otf"
"NimbusMonoPS-Italic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusMonoPS-Italic.otf"
"NimbusMonoPS-Regular (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusMonoPS-Regular.otf"
"NimbusRoman-Bold (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusRoman-Bold.otf"
"NimbusRoman-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusRoman-BoldItalic.otf"
"NimbusRoman-Italic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusRoman-Italic.otf"
"NimbusRoman-Regular (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusRoman-Regular.otf"
"NimbusSans-Bold (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusSans-Bold.otf"
"NimbusSans-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusSans-BoldItalic.otf"
"NimbusSans-Italic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusSans-Italic.otf"
"NimbusSans-Regular (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusSans-Regular.otf"
"NimbusSansNarrow-Bold (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusSansNarrow-Bold.otf"
"NimbusSansNarrow-BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusSansNarrow-BoldOblique.otf"
"NimbusSansNarrow-Oblique (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusSansNarrow-Oblique.otf"
"NimbusSansNarrow-Regular (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusSansNarrow-Regular.otf"
"Noto Color Emoji"="Z:\\usr\\share\\fonts\\google-noto-color-emoji-fonts\\NotoColorEmoji.ttf"
"Noto Naskh Arabic Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoNaskhArabic[wght].ttf"
"Noto Sans Arabic Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansArabic[wght].ttf"
"Noto Sans Armenian Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansArmenian[wght].ttf"
"Noto Sans Bengali Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansBengali[wght].ttf"
"Noto Sans Canadian Aboriginal Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansCanadianAboriginal[wght].ttf"
"Noto Sans Cherokee Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansCherokee[wght].ttf"
"Noto Sans CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"Noto Sans CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"Noto Sans CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"Noto Sans CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"Noto Sans CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"Noto Sans Devanagari Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansDevanagari[wght].ttf"
"Noto Sans Ethiopic Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansEthiopic[wght].ttf"
"Noto Sans Georgian Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansGeorgian[wght].ttf"
"Noto Sans Gujarati Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansGujarati[wght].ttf"
"Noto Sans Gurmukhi Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansGurmukhi[wght].ttf"
"Noto Sans Hebrew Light (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansHebrew[wght].ttf"
"Noto Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSans-Italic[wght].ttf"
"Noto Sans Kannada Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansKannada[wght].ttf"
"Noto Sans Khmer Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansKhmer[wght].ttf"
"Noto Sans Lao Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansLao[wght].ttf"
"Noto Sans Math Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMath-Regular.ttf"
"Noto Sans Meetei Mayek Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansMeeteiMayek[wght].ttf"
"Noto Sans Mono CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"Noto Sans Mono CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"Noto Sans Mono CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"Noto Sans Mono CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"Noto Sans Mono CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"Noto Sans Mono Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansMono[wght].ttf"
"Noto Sans Ol Chiki Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansOlChiki[wght].ttf"
"Noto Sans Oriya Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansOriya[wght].ttf"
"Noto Sans Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSans[wght].ttf"
"Noto Sans Sinhala Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansSinhala[wght].ttf"
"Noto Sans Symbols 2 Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansSymbols2-Regular.ttf"
"Noto Sans Symbols Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansSymbols[wght].ttf"
"Noto Sans Tamil Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansTamil[wght].ttf"
"Noto Sans Telugu Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansTelugu[wght].ttf"
"Noto Sans Thaana Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansThaana[wght].ttf"
"Noto Sans Thai Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansThai[wght].ttf"
"Noto Serif Armenian Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifArmenian[wght].ttf"
"Noto Serif Bengali Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifBengali[wght].ttf"
"Noto Serif CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"Noto Serif CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"Noto Serif CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"Noto Serif CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"Noto Serif CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"Noto Serif Devanagari Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifDevanagari[wght].ttf"
"Noto Serif Ethiopic Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifEthiopic[wght].ttf"
"Noto Serif Georgian Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifGeorgian[wght].ttf"
"Noto Serif Gujarati Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifGujarati[wght].ttf"
"Noto Serif Gurmukhi Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifGurmukhi[wght].ttf"
"Noto Serif Hebrew Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifHebrew[wght].ttf"
"Noto Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerif-Italic[wght].ttf"
"Noto Serif Kannada Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifKannada[wght].ttf"
"Noto Serif Khmer Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifKhmer[wght].ttf"
"Noto Serif Lao Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifLao[wght].ttf"
"Noto Serif Oriya Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifOriya[wght].ttf"
"Noto Serif Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerif[wght].ttf"
"Noto Serif Sinhala Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifSinhala[wght].ttf"
"Noto Serif Tamil Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifTamil-Italic[wght].ttf"
"Noto Serif Tamil Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifTamil[wght].ttf"
"Noto Serif Telugu Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifTelugu[wght].ttf"
"Noto Serif Thai Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifThai[wght].ttf"
"Open Sans (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-Regular.ttf"
"Open Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-Bold.ttf"
"Open Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-BoldItalic.ttf"
"Open Sans Extrabold (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-ExtraBold.ttf"
"Open Sans Extrabold Italic (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-ExtraBoldItalic.ttf"
"Open Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-Italic.ttf"
"Open Sans Light (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-Light.ttf"
"Open Sans Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-LightItalic.ttf"
"Open Sans Semibold (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-Semibold.ttf"
"Open Sans Semibold Italic (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-SemiboldItalic.ttf"
"P052-Bold (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\P052-Bold.otf"
"P052-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\P052-BoldItalic.otf"
"P052-Italic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\P052-Italic.otf"
"P052-Roman (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\P052-Roman.otf"
"Padauk (TrueType)"="Z:\\usr\\share\\fonts\\sil-padauk-fonts\\Padauk-Regular.ttf"
"Padauk Bold (TrueType)"="Z:\\usr\\share\\fonts\\sil-padauk-fonts\\Padauk-Bold.ttf"
"PakType Naskh Basic (TrueType)"="Z:\\usr\\share\\fonts\\paktype-naskh-basic-fonts\\PakTypeNaskhBasic.ttf"
"RIT Meera New Regular (TrueType)"="Z:\\usr\\share\\fonts\\rit-meera-new-fonts\\RIT-MeeraNew.otf"
"RIT Rachana (TrueType)"="Z:\\usr\\share\\fonts\\rit-rachana-fonts\\RIT-Rachana-Regular.otf"
"RIT Rachana Bold (TrueType)"="Z:\\usr\\share\\fonts\\rit-rachana-fonts\\RIT-Rachana-Bold.otf"
"RIT Rachana Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\rit-rachana-fonts\\RIT-Rachana-BoldItalic.otf"
"RIT Rachana Italic (TrueType)"="Z:\\usr\\share\\fonts\\rit-rachana-fonts\\RIT-Rachana-Italic.otf"
"SF Mono Bold (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SFMono-Bold.otf"
"SF Mono Bold Italic (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SFMono-BoldItalic.otf"
"SF Mono Heavy (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SFMono-Heavy.otf"
"SF Mono Heavy Italic (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SFMono-HeavyItalic.otf"
"SF Mono Light (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SFMono-Light.otf"
"SF Mono Light Italic (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SFMono-LightItalic.otf"
"SF Mono Medium (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SFMono-Medium.otf"
"SF Mono Medium Italic (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SFMono-MediumItalic.otf"
"SF Mono Regular (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SFMono-Regular.otf"
"SF Mono Regular Italic (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SFMono-RegularItalic.otf"
"SF Mono Semibold (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SFMono-Semibold.otf"
"SF Mono Semibold Italic (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SFMono-SemiboldItalic.otf"
"Source Code Pro (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-Regular.otf"
"Source Code Pro Black (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-Black.otf"
"Source Code Pro Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-BlackIt.otf"
"Source Code Pro Bold (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-Bold.otf"
"Source Code Pro Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-BoldIt.otf"
"Source Code Pro ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-ExtraLight.otf"
"Source Code Pro ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-ExtraLightIt.otf"
"Source Code Pro Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-It.otf"
"Source Code Pro Light (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-Light.otf"
"Source Code Pro Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-LightIt.otf"
"Source Code Pro Medium (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-Medium.otf"
"Source Code Pro Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-MediumIt.otf"
"Source Code Pro Semibold (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-Semibold.otf"
"Source Code Pro Semibold Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-SemiboldIt.otf"
"Source Sans Pro (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SourceSansPro-Regular.otf"
"Source Sans Pro Black (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SourceSansPro-Black.otf"
"Source Sans Pro Black Italic (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SourceSansPro-BlackIt.otf"
"Source Sans Pro Bold (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SourceSansPro-Bold.otf"
"Source Sans Pro Bold Italic (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SourceSansPro-BoldIt.otf"
"Source Sans Pro ExtraLight (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SourceSansPro-ExtraLight.otf"
"Source Sans Pro ExtraLight Italic (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SourceSansPro-ExtraLightIt.otf"
"Source Sans Pro Italic (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SourceSansPro-It.otf"
"Source Sans Pro Light (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SourceSansPro-Light.otf"
"Source Sans Pro Light Italic (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SourceSansPro-LightIt.otf"
"Source Sans Pro Semibold (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SourceSansPro-Semibold.otf"
"Source Sans Pro Semibold Italic (TrueType)"="Z:\\home\\phantom\\.local\\share\\fonts\\SourceSansPro-SemiboldIt.otf"
"Standard Symbols PS (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\StandardSymbolsPS.otf"
"STIX Two Math Regular (TrueType)"="Z:\\usr\\share\\fonts\\stix-fonts\\STIXTwoMath-Regular.otf"
"STIX Two Text Bold (TrueType)"="Z:\\usr\\share\\fonts\\stix-fonts\\STIXTwoText-Bold.otf"
"STIX Two Text Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\stix-fonts\\STIXTwoText-BoldItalic.otf"
"STIX Two Text Italic (TrueType)"="Z:\\usr\\share\\fonts\\stix-fonts\\STIXTwoText-Italic.otf"
"STIX Two Text Medium (TrueType)"="Z:\\usr\\share\\fonts\\stix-fonts\\STIXTwoText-Medium.otf"
"STIX Two Text Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\stix-fonts\\STIXTwoText-MediumItalic.otf"
"STIX Two Text Regular (TrueType)"="Z:\\usr\\share\\fonts\\stix-fonts\\STIXTwoText-Regular.otf"
"STIX Two Text SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\stix-fonts\\STIXTwoText-SemiBold.otf"
"STIX Two Text SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\stix-fonts\\STIXTwoText-SemiBoldItalic.otf"
"Symbola (TrueType)"="Z:\\usr\\share\\fonts\\gdouros-symbola\\Symbola.ttf"
"URWBookman-Demi (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\URWBookman-Demi.otf"
"URWBookman-DemiItalic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\URWBookman-DemiItalic.otf"
"URWBookman-Light (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\URWBookman-Light.otf"
"URWBookman-LightItalic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\URWBookman-LightItalic.otf"
"URWGothic-Book (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\URWGothic-Book.otf"
"URWGothic-BookOblique (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\URWGothic-BookOblique.otf"
"URWGothic-Demi (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\URWGothic-Demi.otf"
"URWGothic-DemiOblique (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\URWGothic-DemiOblique.otf"
"Vazirmatn Regular (TrueType)"="Z:\\usr\\share\\fonts\\vazirmatn-vf-fonts\\Vazirmatn[wght].ttf"
"Z003-MediumItalic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\Z003-MediumItalic.otf"

[Software\\Wine\\Fonts\\Replacements] 1740588656
#time=1db886e9aad573c
"Arial Unicode MS"="Droid Sans Fallback"
"Batang"="NanumMyeongjo"
"Dotum"="NanumGothic"
"Gulim"="NanumGothic"
"MS Gothic"="VL Gothic"
"MS Mincho"="IPAMincho"
"MS PGothic"="VL PGothic"
"MS PMincho"="IPAPMincho"
"MS UI Gothic"="VL Gothic"
"PMingLiU"="WenQuanYi Zen Hei Sharp"
"SimSun"="WenQuanYi Zen Hei Sharp"

[Software\\Wine\\X11 Driver] 1740588639
#time=1db886e90895328
"KeyboardLayoutList"=str(7):"United States keyboard layout\0United States keyboard layout (phantom key version)\0United States keyboard layout (dvorak)\0United States keyboard layout (dvorak with phantom key)\0United States International keyboard layout\0British keyboard layout\0German keyboard layout\0Swiss German keyboard layout\0Swiss French keyboard layout\0Swedish keyboard layout\0Estonian keyboard layout\0Norwegian keyboard layout\0Danish keyboard layout\0French keyboard layout\0Canadian French keyboard layout\0Canadian French keyboard layout (CA_fr)\0Canadian keyboard layout\0Belgian keyboard layout\0Portuguese keyboard layout\0Brazilian ABNT-2 keyboard layout\0Brazilian ABNT-2 keyboard layout ALT GR\0Finnish keyboard layout\0Bulgarian bds keyboard layout\0Bulgarian phonetic keyboard layout\0Belarusian keyboard layout\0Russian keyboard layout\0Russian keyboard layout (phantom key version)\0Russian keyboard layout KOI8-R\0Russian keyboard layout cp1251\0Russian phonetic keyboard layout\0Ukrainian keyboard layout KOI8-U\0Ukrainian keyboard layout (standard)\0Russian keyboard layout (standard)\0Spanish keyboard layout\0Italian keyboard layout\0Icelandic keyboard layout\0Hungarian keyboard layout\0Polish (programmer's) keyboard layout\0Slovenian keyboard layout\0Serbian keyboard layout sr\0Serbian keyboard layout us,sr\0Croatian keyboard layout\0Croatian keyboard layout (specific)\0Japanese 106 keyboard layout\0Japanese Mac keyboard layout\0Japanese pc98x1 keyboard layout\0Slovak keyboard layout\0Slovak and Czech keyboard layout without dead keys\0Czech keyboard layout\0Czech keyboard layout cz\0Czech keyboard layout cz_qwerty\0Latin American keyboard layout\0Lithuanian (Baltic) keyboard layout\0Turkish keyboard layout\0Turkish keyboard layout tr\0Turkish keyboard layout trf\0Israelian keyboard layout\0Israelian phonetic keyboard layout\0Israelian Saharon keyboard layout\0VNC keyboard layout\0Greek keyboard layout\0Thai (Kedmanee)  keyboard layout\0Dutch keyboard layout\0"

[Volatile Environment] 1740588656
#time=1db886e9b3f0aba
"APPDATA"="C:\\users\\phantom\\AppData\\Roaming"
"CLIENTNAME"="Console"
"HOMEDRIVE"="C:"
"HOMEPATH"="\\users\\phantom"
"HOMESHARE"=""
"LOCALAPPDATA"="C:\\users\\phantom\\AppData\\Local"
"LOGONSERVER"="\\\\ROG"
"SESSIONNAME"="Console"
"USERDOMAIN"="ROG"
"USERNAME"="phantom"
"USERPROFILE"="C:\\users\\phantom"
